[tool:pytest]
asyncio_mode = auto
testpaths = tests
norecursedirs = .git custom_components
pythonpath = .
console_output_style = count
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    ignore::DeprecationWarning:bleak
    ignore::DeprecationWarning:bleak_retry_connector
    ignore::ResourceWarning
addopts =
    --strict-markers
    --color=yes
    --cov=custom_components.desky_desk
    --cov-report=term-missing:skip-covered
    --cov-report=xml
    --cov-report=html
    -ra